<UserControl x:Class="CaelestiaWin.UI.Views.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="TopBarContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="#F016202A" />
            <Setter Property="BorderBrush" Value="{DynamicResource ShellHairlineBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8" />
        </Style>

        <Style x:Key="ActiveWindowContextMenuStyle" TargetType="ContextMenu" BasedOn="{StaticResource TopBarContextMenuStyle}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="HasDropShadow" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Grid SnapsToDevicePixels="True">
                            <Border MinWidth="238"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20"
                                    Effect="{DynamicResource ShellShadow}">
                                <Grid>
                                    <Border Height="1"
                                            Margin="18,0"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource AccentSoftBrush}" />
                                    <StackPanel Margin="{TemplateBinding Padding}"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopBarMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource ShellForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{DynamicResource ShellBodyFont}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="206" />
            <Setter Property="Padding" Value="13,9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="MenuItemChrome"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter ContentSource="Header"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="Center" />
                                    <TextBlock x:Name="SubmenuChevron"
                                               Grid.Column="1"
                                               Text="›"
                                               Margin="18,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource ShellMutedBrush}"
                                               Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Right"
                                   PopupAnimation="Fade">
                                <Border MinWidth="190"
                                        Margin="8,0,0,0"
                                        Padding="8"
                                        Background="#F016202A"
                                        BorderBrush="{DynamicResource ShellHairlineBrush}"
                                        BorderThickness="1"
                                        CornerRadius="18"
                                        Effect="{DynamicResource ShellShadow}">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="MenuItemChrome" Property="Background" Value="#18FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter TargetName="MenuItemChrome" Property="Background" Value="#22FFFFFF" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="SubmenuChevron" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.48" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Height="1"
                                Margin="12,7"
                                Background="{DynamicResource ShellHairlineBrush}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="14,10">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource GlassPanelStyle}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_OnSizeChanged">
            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource TopBarContextMenuStyle}"
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Open Task Manager"
                              Style="{StaticResource TopBarMenuItemStyle}"
                              Command="{Binding OpenTaskManagerCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ToggleLauncherCommand}"
                    ToolTip="Open launcher">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LogoChrome"
                                Background="Transparent"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LogoChrome" Property="Background" Value="#16FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="LogoChrome" Property="Opacity" Value="0.78" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="{DynamicResource ShellForegroundBrush}" RadiusX="1" RadiusY="1" />
                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="{DynamicResource ShellForegroundBrush}" RadiusX="1" RadiusY="1" />
                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="{DynamicResource ShellForegroundBrush}" RadiusX="1" RadiusY="1" />
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="{DynamicResource ShellForegroundBrush}" RadiusX="1" RadiusY="1" />
                </Grid>
            </Button>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="19"
                    Margin="46,0,0,0"
                    Padding="4,0,0,0"
                    PreviewMouseWheel="LeftCluster_OnPreviewMouseWheel">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowingQuickAccessApps}" Value="True">
                                <Setter Property="Background" Value="#32000000" />
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentSoftBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid x:Name="DesktopStripRail">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="LeftClusterScale"
                                            ScaleX="1"
                                            ScaleY="1" />
                            <TranslateTransform x:Name="LeftClusterTranslate" />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Border x:Name="ActiveDesktopIndicator"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CornerRadius="17"
                            Background="{DynamicResource ShellDesktopIndicatorBrush}"
                            BorderBrush="#AFFFFFFF"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ActiveDesktopIndicatorScale" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:Name="ActiveDesktopIndicatorTranslate" X="0" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="18"
                                              Color="#99F3FBFF"
                                              Opacity="0.42"
                                              ShadowDepth="0" />
                        </Border.Effect>
                    </Border>

                    <ItemsControl x:Name="LeftCluster"
                                  ItemsSource="{Binding DesktopStripItems}"
                                  SizeChanged="Cluster_OnSizeChanged">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="34"
                                        Height="34"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ActivateCommand}"
                                        Margin="0,0,6,0"
                                        ToolTip="{Binding Name}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="WorkspaceShell"
                                                    Width="34"
                                                    Height="34"
                                                    Background="#12000000"
                                                    BorderBrush="{DynamicResource ShellHairlineBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="17">
                                                <TextBlock x:Name="WorkspaceGlyph"
                                                           Text="{Binding IndicatorGlyph}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{Binding IndicatorFontFamilyName}"
                                                           FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Foreground="#F2FBFF"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="WorkspaceShell" Property="Background" Value="#18FFFFFF" />
                                                    <Setter TargetName="WorkspaceShell" Property="BorderBrush" Value="#3CFFFFFF" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter TargetName="WorkspaceShell" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="WorkspaceShell" Property="BorderBrush" Value="Transparent" />
                                                    <Setter TargetName="WorkspaceGlyph" Property="Foreground" Value="#FF06121A" />
                                                    <Setter TargetName="WorkspaceGlyph" Property="FontSize" Value="16" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <DoubleAnimation Storyboard.TargetName="WorkspaceGlyph"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 From="0.72"
                                                                                 To="1"
                                                                                 Duration="0:0:0.18" />
                                                                <DoubleAnimation Storyboard.TargetName="WorkspaceGlyph"
                                                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                                 From="0.72"
                                                                                 To="1.14"
                                                                                 Duration="0:0:0.18" />
                                                                <DoubleAnimation Storyboard.TargetName="WorkspaceGlyph"
                                                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                                 From="0.72"
                                                                                 To="1.14"
                                                                                 Duration="0:0:0.18" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <DoubleAnimation Storyboard.TargetName="WorkspaceGlyph"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 From="1"
                                                                                 To="0.9"
                                                                                 Duration="0:0:0.16" />
                                                                <DoubleAnimation Storyboard.TargetName="WorkspaceGlyph"
                                                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                                 From="1.14"
                                                                                 To="1"
                                                                                 Duration="0:0:0.16" />
                                                                <DoubleAnimation Storyboard.TargetName="WorkspaceGlyph"
                                                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                                 From="1.14"
                                                                                 To="1"
                                                                                 Duration="0:0:0.16" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Grid x:Name="MediaCluster"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="176,0,0,0"
                  SizeChanged="Cluster_OnSizeChanged">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowMediaPill}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ToggleButton x:Name="MediaPillToggle"
                              IsChecked="{Binding IsMediaPopoverOpen, Mode=TwoWay}"
                              Width="214"
                              Height="30"
                              Padding="9,4"
                              Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#10000000" />
                            <Setter Property="Foreground" Value="{DynamicResource ShellForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ShellHairlineBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ButtonBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#18FFFFFF" />
                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource AccentSoftBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#22FFFFFF" />
                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.84" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding MediaPlayPauseGlyph}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="11"
                                   Foreground="{DynamicResource AccentBrush}"
                                   Margin="0,0,7,0"
                                   VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                                   MaxWidth="176"
                                   Text="{Binding MediaSession.TrackTitle}"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="12"
                                   Foreground="{DynamicResource ShellForegroundBrush}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </ToggleButton>

                <Popup AllowsTransparency="True"
                       DataContext="{Binding DataContext, ElementName=MediaPillToggle}"
                       HorizontalOffset="0"
                       IsOpen="{Binding IsMediaPopoverOpen, Mode=TwoWay}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=MediaPillToggle}"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       VerticalOffset="12">
                    <Border Width="360"
                            CornerRadius="28"
                            Padding="16"
                            Background="#E6182028"
                            BorderBrush="#38FFFFFF"
                            BorderThickness="1"
                            Effect="{DynamicResource ShellShadow}"
                            RenderTransformOrigin="0.5,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1" />
                                <TranslateTransform Y="0" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.18">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                         From="0.94"
                                                         To="1"
                                                         Duration="0:0:0.18">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                                         From="-8"
                                                         To="0"
                                                         Duration="0:0:0.18">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="92" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Width="82"
                                        Height="82"
                                        CornerRadius="22"
                                        Background="#20FFFFFF"
                                        BorderBrush="#28FFFFFF"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        HorizontalAlignment="Left">
                                    <Grid>
                                        <Image Source="{Binding MediaSession.ArtworkPath}"
                                               Stretch="UniformToFill"
                                               Visibility="{Binding MediaSession.ArtworkPath, Converter={StaticResource StringHasTextToVisibilityConverter}}" />
                                        <TextBlock Text="&#xE189;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="28"
                                                   Foreground="{DynamicResource ShellForegroundBrush}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding MediaSession.ArtworkPath, Converter={StaticResource StringHasTextToVisibilityConverter}, ConverterParameter=Invert}" />
                                    </Grid>
                                </Border>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MediaSession.TrackTitle}"
                                               FontFamily="{DynamicResource ShellHeadingFont}"
                                               FontSize="17"
                                               Foreground="{DynamicResource ShellForegroundBrush}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding MediaSession.Artist}"
                                               Margin="0,5,0,0"
                                               FontSize="12"
                                               Foreground="{DynamicResource ShellMutedBrush}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding MediaSession.SourceApp}"
                                               Margin="0,8,0,0"
                                               FontSize="11"
                                               Foreground="#8FFFFFFF"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1"
                                        Margin="0,18,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Width="42"
                                        Height="42"
                                        Margin="0,0,12,0"
                                        Command="{Binding PreviousTrackCommand}"
                                        Content="&#xE892;"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button Width="54"
                                        Height="54"
                                        Margin="0,0,12,0"
                                        Command="{Binding PlayPauseCommand}"
                                        Content="{Binding MediaPlayPauseGlyph}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button Width="42"
                                        Height="42"
                                        Command="{Binding NextTrackCommand}"
                                        Content="&#xE893;"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>

                            <Border Grid.Row="2"
                                    Margin="0,18,0,0"
                                    Padding="14,12"
                                    CornerRadius="22"
                                    Background="#1AFFFFFF"
                                    BorderBrush="#22FFFFFF"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <TextBlock Text="Sound"
                                                   FontFamily="{DynamicResource ShellHeadingFont}"
                                                   FontSize="13"
                                                   Foreground="{DynamicResource ShellForegroundBrush}" />
                                        <TextBlock Text="{Binding VolumeSummary}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource ShellMutedBrush}" />
                                    </Grid>

                                    <Grid Grid.Row="1"
                                          Margin="0,7,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="&#xE74F;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   Foreground="{DynamicResource ShellMutedBrush}"
                                                   FontSize="13"
                                                   VerticalAlignment="Center" />
                                        <Slider Grid.Column="1"
                                                Margin="12,0"
                                                Minimum="0"
                                                Maximum="100"
                                                Value="{Binding VolumeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ShellSliderStyle}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="&#xE995;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   Foreground="{DynamicResource ShellMutedBrush}"
                                                   FontSize="13"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

            <Grid x:Name="PomodoroCluster"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="176,0,0,0"
                  Visibility="Collapsed"
                  SizeChanged="Cluster_OnSizeChanged"
                  RenderTransformOrigin="0,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="PomodoroClusterScale"
                                        ScaleX="1"
                                        ScaleY="1" />
                        <TranslateTransform x:Name="PomodoroClusterTranslate" />
                    </TransformGroup>
                </Grid.RenderTransform>

                <ToggleButton x:Name="PomodoroPillToggle"
                              IsChecked="{Binding IsPomodoroPopoverOpen, Mode=TwoWay}"
                              Width="166"
                              Height="30"
                              Padding="9,4"
                              Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#10000000" />
                            <Setter Property="Foreground" Value="{DynamicResource ShellForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ShellHairlineBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ButtonBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#18FFFFFF" />
                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource AccentSoftBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#22FFFFFF" />
                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.84" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PomodoroGlyph}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="11"
                                   Foreground="{DynamicResource AccentBrush}"
                                   Margin="0,0,7,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PomodoroStatusText}"
                                   FontSize="12"
                                   Foreground="{DynamicResource ShellMutedBrush}"
                                   Margin="0,0,8,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding PomodoroRemainingText}"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="12"
                                   Foreground="{DynamicResource ShellForegroundBrush}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </ToggleButton>

                <Popup AllowsTransparency="True"
                       DataContext="{Binding DataContext, ElementName=PomodoroPillToggle}"
                       HorizontalOffset="0"
                       IsOpen="{Binding IsPomodoroPopoverOpen, Mode=TwoWay}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=PomodoroPillToggle}"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       VerticalOffset="12">
                    <Border Width="308"
                            CornerRadius="28"
                            Padding="16"
                            Background="#E6182028"
                            BorderBrush="#38FFFFFF"
                            BorderThickness="1"
                            Effect="{DynamicResource ShellShadow}"
                            RenderTransformOrigin="0.5,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1" />
                                <TranslateTransform Y="0" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.18">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                         From="0.94"
                                                         To="1"
                                                         Duration="0:0:0.18">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                                         From="-8"
                                                         To="0"
                                                         Duration="0:0:0.18">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <StackPanel>
                            <TextBlock Text="Pomodoro"
                                       FontFamily="{DynamicResource ShellHeadingFont}"
                                       FontSize="18"
                                       Foreground="{DynamicResource ShellForegroundBrush}" />
                            <TextBlock Text="{Binding PomodoroRemainingText}"
                                       Margin="0,8,0,0"
                                       FontFamily="{DynamicResource ShellHeadingFont}"
                                       FontSize="24"
                                       Foreground="{DynamicResource AccentBrush}" />
                            <TextBlock Text="{Binding PomodoroStatusText}"
                                       Margin="0,4,0,0"
                                       FontSize="12"
                                       Foreground="{DynamicResource ShellMutedBrush}" />
                            <StackPanel Margin="0,18,0,0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Width="84"
                                        Height="38"
                                        Margin="0,0,10,0"
                                        Command="{Binding TogglePomodoroPauseCommand}"
                                        Content="{Binding PomodoroPauseResumeLabel}"
                                        Style="{StaticResource ShellButtonStyle}" />
                                <Button Width="84"
                                        Height="38"
                                        Margin="0,0,10,0"
                                        Command="{Binding RestartPomodoroCommand}"
                                        Content="Restart"
                                        Style="{StaticResource ShellButtonStyle}" />
                                <Button Width="84"
                                        Height="38"
                                        Command="{Binding StopPomodoroCommand}"
                                        Content="Stop"
                                        Style="{StaticResource ShellButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <Button x:Name="TitlePresenter"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="14,7"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="{DynamicResource ShellForegroundBrush}"
                    Click="ActiveAppButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="TitleButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="TitleButtonBorder" Property="Background" Value="#18FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="TitleButtonBorder" Property="Opacity" Value="0.82" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource ActiveWindowContextMenuStyle}"
                                 Placement="Bottom"
                                 VerticalOffset="8"
                                 Opened="ActiveWindowContextMenu_OnOpened"
                                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Restore"
                                  Style="{StaticResource TopBarMenuItemStyle}"
                                  Command="{Binding RestoreActiveWindowCommand}" />
                        <MenuItem Header="Minimize"
                                  Style="{StaticResource TopBarMenuItemStyle}"
                                  Command="{Binding MinimizeActiveWindowCommand}" />
                        <MenuItem Header="Maximize"
                                  Style="{StaticResource TopBarMenuItemStyle}"
                                  Command="{Binding MaximizeActiveWindowCommand}" />
                        <MenuItem Header="Focus"
                                  Style="{StaticResource TopBarMenuItemStyle}"
                                  Command="{Binding FocusActiveWindowCommand}" />
                        <Separator />
                        <MenuItem Header="Move to Desktop"
                                  Style="{StaticResource TopBarMenuItemStyle}">
                            <MenuItem Header="Desktop 1"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>1</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 2"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>2</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 3"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>3</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 4"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>4</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 5"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>5</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 6"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>6</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 7"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>7</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Desktop 8"
                                      Style="{StaticResource TopBarMenuItemStyle}"
                                      Command="{Binding MoveActiveWindowToWorkspaceCommand}">
                                <MenuItem.CommandParameter><sys:Int32>8</sys:Int32></MenuItem.CommandParameter>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Close"
                                  Style="{StaticResource TopBarMenuItemStyle}"
                                  Command="{Binding CloseActiveWindowCommand}" />
                        <MenuItem Header="Force Kill Task"
                                  Style="{StaticResource TopBarMenuItemStyle}"
                                  Command="{Binding ForceKillActiveWindowCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <TextBlock FontSize="16"
                           FontFamily="{DynamicResource ShellHeadingFont}"
                           Foreground="{DynamicResource ShellForegroundBrush}"
                           Text="{Binding ActiveWindowTitle}"
                           TextTrimming="CharacterEllipsis" />
            </Button>

            <StackPanel x:Name="RightCluster"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <StackPanel Margin="0,0,12,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasTrayItems}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button Width="36"
                            Height="36"
                            Command="{Binding ToggleTrayCommand}"
                            ToolTip="{Binding TraySummary}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                <Setter Property="Content" Value="{Binding TrayToggleGlyph}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Border Margin="8,0,0,0"
                            Padding="8,4"
                            CornerRadius="18"
                            Background="#12000000"
                            BorderBrush="{DynamicResource ShellHairlineBrush}"
                            BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTrayExpanded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ItemsControl ItemsSource="{Binding TrayItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="32"
                                            Height="32"
                                            Margin="0,0,4,0"
                                            Padding="0"
                                            Command="{Binding DataContext.ActivateTrayItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            PreviewMouseRightButtonUp="TrayItem_OnPreviewMouseRightButtonUp"
                                            ToolTip="{Binding ToolTip}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ShellButtonStyle}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </Button.Style>
                                        <Grid Width="24"
                                              Height="24">
                                            <Image Source="{Binding IconPath}"
                                                   Stretch="Uniform"
                                                   Visibility="{Binding IconPath, Converter={StaticResource StringHasTextToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding Glyph}"
                                                       FontFamily="{Binding FontFamilyName}"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource ShellForegroundBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IconPath, Converter={StaticResource StringHasTextToVisibilityConverter}, ConverterParameter=Invert}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>

                <Grid Margin="0,0,12,0">
                    <Button Width="74"
                            Height="36"
                            Command="{Binding ToggleControlCenterCommand}"
                            ToolTip="Open control center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ShellButtonStyle}">
                                <Setter Property="Padding" Value="6,0" />
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding VolumeGlyph}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="13"
                                       Margin="0,0,6,0"
                                       Foreground="{DynamicResource ShellForegroundBrush}" />
                            <TextBlock Text="{Binding NetworkGlyph}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="13"
                                       Margin="0,0,6,0"
                                       Foreground="{DynamicResource ShellForegroundBrush}" />
                            <TextBlock Text="&#xE712;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="13"
                                       Margin="0,0,6,0"
                                       Foreground="{DynamicResource ShellMutedBrush}" />
                            <TextBlock Text="{Binding BluetoothGlyph}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="13"
                                       Foreground="{DynamicResource ShellForegroundBrush}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowBluetoothIndicator}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button Command="{Binding ToggleNotificationCenterCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="8,2"
                        ToolTip="Open notifications">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ClockButtonBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ClockButtonBorder" Property="Background" Value="#16FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ClockButtonBorder" Property="Opacity" Value="0.82" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="{Binding ClockText}"
                                   HorizontalAlignment="Right"
                                   FontFamily="{DynamicResource ShellHeadingFont}"
                                   FontSize="18"
                                   Foreground="{DynamicResource ShellForegroundBrush}" />
                        <TextBlock Text="{Binding DateText}"
                                   HorizontalAlignment="Right"
                                   FontSize="11"
                                   Foreground="{DynamicResource ShellMutedBrush}" />
                    </StackPanel>
                </Button>

                <Grid Margin="12,0,0,0">
                    <Button Width="36"
                            Height="36"
                            Command="{Binding ToggleNotificationCenterCommand}"
                            Content="&#xE8BD;"
                            ToolTip="Open notifications">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Width="16"
                            Height="16"
                            Background="{DynamicResource AccentBrush}"
                            CornerRadius="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,-3,-3,0"
                            Visibility="{Binding NotificationCount, Converter={StaticResource CountToVisibilityConverter}}">
                        <TextBlock Text="{Binding NotificationCount}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   Foreground="#FF071018"
                                   FontWeight="Bold" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
